name: link-check
on: { push: { branches: [ 'main' ] }, workflow_dispatch: {} }
jobs:
  lychee:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: lycheeverse/lychee-action@v1
        with:
          args: '--no-progress --verbose --exclude-mail --accept 200,429,999 .'
